@model List<DigiBadges.Models.StepsInPathway>
@{
    ViewData["Title"] = "PathwaySteps";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="pb-5 pt-2" @*data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0"*@>
    <div class="title mb-5 text-center">
        <h3>Our <span class="site-color">Few Process</span></h3>
    </div>
    <div id="pathway">
        @{ var stepNo = 1;}
        @foreach (var pathSteps in Model)
        {
            if (stepNo % 2 == 0)
            {
                <div class="row">

                    <div class="col-md-5 d-lg-block d-md-block d-sm-none d-xs-none">
                        <div class="
                             @(pathSteps.IsCompleted!=null&&pathSteps.IsCompleted==true?(pathSteps.IsApproved==true?"process-point-left-complete":"process-point-left-waiting")
                                                                                       :"process-point-left")
                             "></div>
                    </div>
                    <div class="col-md-2 d-lg-block d-md-block d-sm-none d-xs-none"></div>
                    <div class="col-md-5">

                        <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">@pathSteps.Count</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>@pathSteps.StepName</h5>
                                    <p><small>@pathSteps.Description</small></p>
                                    <a data-toggle="modal" data-target="#myModalright" class="btn btn-sm btn-primary" title="@(pathSteps.IsCompleted==null?"Finish Prev":"")">Start</a>

                                </div>
                            </div>
                            <div class="process-line-r d-lg-block d-md-block d-sm-none d-xs-none"></div>
                        </div>

                    </div>

                </div>
                <div class="modal fade" id="myModalright" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header border-0 pb-0">
                                <p class="heading_title" id="exampleModalLabel" style="padding-left:160px"><b>Step Description</b></p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body pt-0" id="share-tabs">
                                <div class="row">
                                    <div class="col">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="col"><b>Step Name</b></td>
                                                    <td scope="col">@pathSteps.StepName</td>
                                                </tr>
                                                <tr>
                                                    <td scope="col"><b>Step Description</b></td>
                                                    <td scope="col">@pathSteps.Description</td>
                                                </tr>
                                                <tr>
                                                    <td scope="col"><b>Step Documents</b></td>
                                                    <td scope="col">@pathSteps.Documents</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="modal-footer pb-0">
                                            <button class="btn btn-sm btn-dark" data-dismiss="modal">Cancel</button>
                                            <a class="btn btn-sm btn-primary" asp-route-id="@pathSteps.StepId" asp-action="step">Apply</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!--model end-->
                    </div>
                </div>

            }
            else
            {
                <div class="row">
                    <div class="col-md-5">

                        <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="process-step">
                                        <p class="m-0 p-0">Step</p>
                                        <h2 class="m-0 p-0">@pathSteps.Count</h2>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <h5>@pathSteps.StepName</h5>
                                    <p><small>@pathSteps.Description</small></p>
                                    <a data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-primary" title="@(pathSteps.IsCompleted==null?"Finish Prev":"")">Start</a>
                                    @*<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Open Modal</button>*@
                                </div>


                            </div>
                            <div class="process-line-l d-lg-block d-md-block d-sm-none d-xs-none"></div>
                        </div>

                    </div>
                    <div class="col-md-2 d-lg-block d-md-block d-sm-none d-xs-none"></div>
                    <div class="col-md-5 d-lg-block d-md-block d-sm-none d-xs-none">
                        <div class="@(pathSteps.IsCompleted!=null&&pathSteps.IsCompleted==true?(pathSteps.IsApproved==true?"process-point-right-complete":"process-point-right-waiting")
                                                                                       :"process-point-right")
                             "></div>
                    </div>
                </div>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header border-0 pb-0">
                                <p class="heading_title" id="exampleModalLabel" style="padding-left:160px"><b>Step Description</b></p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body pt-0" id="share-tabs">
                                <div class="row">
                                    <div class="col">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="col"><b>Step Name</b></td>
                                                    <td scope="col">@pathSteps.StepName</td>
                                                </tr>
                                                <tr>
                                                    <td scope="col"><b>Step Description</b></td>
                                                    <td scope="col">@pathSteps.Description</td>
                                                </tr>
                                                <tr>
                                                    <td scope="col"><b>Step Documents</b></td>
                                                    <td scope="col">@pathSteps.Documents</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="modal-footer pb-0">
                                            <button class="btn btn-sm btn-dark" data-dismiss="modal">Cancel</button>
                                            <a class="btn btn-sm btn-primary" asp-route-id="@pathSteps.StepId" asp-action="step">Apply</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!--model end-->
                    </div>
                </div>

            }
            stepNo++;
        }
    </div>
    
</div>
@section Scripts
{
    <script>
        AOS.init();
    </script>
}